import re

regex = r"\w+[._-]?\w+[@]\w+([.]\w+)+"

test_str = ("Datos del alumno:\n"
	"Nombre: Alex\n"
	"Apellidos: Campos Suut\n"
	"Edad: 25\n"
	"Teléfono: 9982325614\n"
	"Correo Institucional: alex.campossuut@itsva.edu.mx\n"
	"Correo personal: alex_sut@gmail.com\n")

matches = re.finditer(regex, test_str, re.MULTILINE)

for matchNum, match in enumerate(matches, start=1):
    
    print ("Match {matchNum} was found at {start}-{end}: {match}".format(matchNum = matchNum, start = match.start(), end = match.end(), match = match.group()))
    
    for groupNum in range(0, len(match.groups())):
        groupNum = groupNum + 1
        
        print ("Group {groupNum} found at {start}-{end}: {group}".format(groupNum = groupNum, start = match.start(groupNum), end = match.end(groupNum), group = match.group(groupNum)))
